{
  "name": "hero-carousel",
  "version": "1.1.2",
  "description": "A basic vanilla JS carousel to go at the top of your home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanilla",
    "js",
    "hero",
    "carousel",
    "zero dependency",
    "slider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexclark-nz/hero-carousel"
  },
  "homepage": "https://hero-carousel.netlify.app/",
  "author": "@AlexClark_NZ",
  "license": "MIT"
}
