{
  "name": "hero-carousel",
  "version": "1.0.0",
  "description": "A vanilla JS carousel to go at the top of your home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanilla",
    "js",
    "hero",
    "carousel"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alexclark-nz/hero-carousel.git"
  },
  "files": [
    "style.css"
  ],
  "author": "@AlexClark_NZ",
  "license": "MIT"
}
